
Fri 25 July 2014 20:23:02 (PDT)
adc prescaler in mcuconf.h
#define STM32_ADC_ADCPRE                    ADC_CCR_ADCPRE_DIV2
	This is too fast for current PLL settings
		max 36000000 ADC clock

Also set sample time

Empirically check sample rate
	how many samples over 10 seconds.


Proposal for test with signal generator
	max frequency 
		curve fit toolbox matlab
		curve fit python numpy, R, ...?
			fit sin(wt+phi) data
			assume phi = 0
			fit sin(wt)
				t in data.

Refactor adc callbacks after discussion

/*
 * ADC driver system settings.
 */
#define STM32_ADC_ADCPRE                    ADC_CCR_ADCPRE_DIV4
#define STM32_ADC_USE_ADC1                  TRUE



Mon 14 July 2014 14:23:13 (PDT)
 
Callbacks every time half the circular buffer is filled?

How circular buffer is realized: see DMA circular mode.
Buffer points to an NxN matrix like:

From hal/src/adc.c:

/**
 * @brief   Starts an ADC conversion.
 * @details Starts an asynchronous conversion operation.
 * @note    The buffer is organized as a matrix of M*N elements where M is the
 *          channels number configured into the conversion group and N is the
 *          buffer depth. The samples are sequentially written into the buffer
 *          with no gaps.
 *
 * @param[in] adcp      pointer to the @p ADCDriver object
 * @param[in] grpp      pointer to a @p ADCConversionGroup object
 * @param[out] samples  pointer to the samples buffer
 * @param[in] depth     buffer depth (matrix rows number). The buffer depth
 *                      must be one or an even number.
 *
 * @api
 */

