


Tue 08 July 2014 13:17:28 (PDT)

First version
	one sample
	set up a channel
	read one sample
	configurable ref or >2.5v
	number of samples
		priority 4
	12 bits ADC
	All the sample rates
	As many reasonable modes

Sample up to 256 samples into buffer
	send buffer to output

Also applies to DAC
	output 


PIN                ADC INPUT

PF3                ADC3_IN9
PF4                ADC3_IN14
PF5                ADC3_IN15
PF6                ADC3_IN4
PF7                ADC3_IN5
PF8                ADC3_IN6
PF9                ADC3_IN7
PF10               ADC3_IN8

PB0                ADC12_IN8
PB1                ADC12_IN9


PC0                ADC123_IN10
PC1                ADC123_IN11
PC2                ADC123_IN12
PC3                ADC123_IN13
PC4                ADC12_IN14
PC5                ADC12_IN15



PA0                ADC123_IN0
PA1                ADC123_IN1
PA2                ADC123_IN2
PA3                ADC123_IN3
PA4                ADC12_IN4
PA5                ADC12_IN5
PA6                ADC12_IN6
PA7                ADC12_IN7





